<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68317234-c39a-47b4-8214-308063c18866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test.ingenieriautalca.cl/ControlAsistencia/ControlAsistencia.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControlAsistencia.wsdl" MetadataType="Wsdl" ID="15ef38d4-b83d-4889-85e1-835c6b9882f2" SourceId="1" SourceUrl="http://test.ingenieriautalca.cl/ControlAsistencia/ControlAsistencia.svc?wsdl" />
    <MetadataFile FileName="ControlAsistencia.xsd" MetadataType="Schema" ID="ebe58f52-d9d8-4644-8fac-8e20e78c339e" SourceId="1" SourceUrl="http://test.ingenieriautalca.cl/ControlAsistencia/ControlAsistencia.svc?xsd=xsd2" />
    <MetadataFile FileName="ControlAsistencia1.xsd" MetadataType="Schema" ID="6df19d42-5fed-4a8d-aa35-00a71556d015" SourceId="1" SourceUrl="http://test.ingenieriautalca.cl/ControlAsistencia/ControlAsistencia.svc?xsd=xsd0" />
    <MetadataFile FileName="ControlAsistencia2.xsd" MetadataType="Schema" ID="5689d7cc-ebba-4000-854d-14fa390fc1c5" SourceId="1" SourceUrl="http://test.ingenieriautalca.cl/ControlAsistencia/ControlAsistencia.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>